<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_admin_users" android:title="Gestionar Usuarios" />
        <item
            android:id="@+id/menu_item_admin_doctors" android:title="Gestionar Doctores" />
        <item
            android:id="@+id/menu_item_admin_settings" android:title="Configuración General" />
    </group>

</menu>