<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_home" android:title="Inicio" />
        <item
            android:id="@+id/menu_item_login" android:title="Iniciar Sesión" />
        <item
            android:id="@+id/menu_item_about" android:title="Acerca de" />
    </group>

</menu>