<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M884.2,1002.7l-744.5,0c-37.4,0 -67.7,-30.3 -67.7,-67.7l0,-744.4c0,-37.4 30.3,-67.7 67.7,-67.7l67.7,0 0,33.8c0,56.1 45.5,101.5 101.5,101.5s101.5,-45.5 101.5,-101.5l0,-33.8 203.1,0 0,33.8c0,56.1 45.5,101.5 101.5,101.5s101.5,-45.5 101.5,-101.5l0,-33.8 67.7,0c37.3,0 67.7,30.3 67.7,67.7l0,744.4c-0.1,37.3 -30.4,67.7 -67.8,67.7l0,0zM884.2,359.7l-744.5,0 0,575.3 744.5,0 0,-575.3zM308.9,528.9l-101.5,0 0,-101.5 101.5,0 -0,101.5zM308.9,698.1l-101.5,0 0,-101.5 101.5,0 -0,101.5zM308.9,867.3l-101.5,0 0,-101.5 101.5,0 -0,101.5zM478.1,528.9l-101.5,0 0,-101.5 101.5,0 0,101.5zM478.1,698.1l-101.5,0 0,-101.5 101.5,0 0,101.5zM478.1,867.3l-101.5,0 0,-101.5 101.5,0 0,101.5zM647.3,528.9l-101.5,0 0,-101.5 101.5,0 0,101.5zM647.3,698.1l-101.5,0 0,-101.5 101.5,0 0,101.5zM647.3,867.3l-101.5,0 0,-101.5 101.5,0 0,101.5zM816.5,528.9l-101.5,0 0,-101.5 101.5,0 0,101.5zM816.5,698.1l-101.5,0 0,-101.5 101.5,0 0,101.5zM816.5,867.3l-101.5,0 0,-101.5 101.5,0 0,101.5zM714,224.4c-36.8,0 -66.6,-29.8 -66.6,-66.6l0,-69.8c0,-36.8 29.8,-66.6 66.6,-66.6 36.8,0 66.6,29.8 66.6,66.6l0,69.8c0,36.8 -29.9,66.6 -66.6,66.6l0,0zM307.9,224.4c-36.8,0 -66.6,-29.8 -66.6,-66.6l0,-69.8c0,-36.8 29.8,-66.6 66.6,-66.6s66.6,29.8 66.6,66.6l0,69.8c0,36.8 -29.9,66.6 -66.6,66.6l0,0z"/>
</vector>
