<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M512,298.7c23.5,0 42.7,19.2 42.7,42.7v170.7c0,23.5 -19.2,42.7 -42.7,42.7s-42.7,-19.2 -42.7,-42.7L469.3,341.3c0,-23.5 19.2,-42.7 42.7,-42.7zM511.6,85.3C276.1,85.3 85.3,276.5 85.3,512s190.7,426.7 426.2,426.7C747.5,938.7 938.7,747.5 938.7,512S747.5,85.3 511.6,85.3zM512,853.3c-188.6,0 -341.3,-152.7 -341.3,-341.3s152.7,-341.3 341.3,-341.3 341.3,152.7 341.3,341.3 -152.7,341.3 -341.3,341.3zM554.7,725.3h-85.3v-85.3h85.3v85.3z"/>
</vector>
