<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M682.7,469.3c70.6,0 127.6,-57.4 127.6,-128s-57,-128 -127.6,-128c-70.6,0 -128,57.4 -128,128s57.4,128 128,128zM341.3,469.3c70.6,0 127.6,-57.4 127.6,-128s-57,-128 -127.6,-128c-70.6,0 -128,57.4 -128,128s57.4,128 128,128zM341.3,554.7c-99.6,0 -298.7,49.9 -298.7,149.3v106.7h597.3v-106.7c0,-99.4 -199,-149.3 -298.7,-149.3zM682.7,554.7c-12.4,0 -26.2,0.9 -41.2,2.3C691,592.6 725.3,640.6 725.3,704v106.7h256v-106.7c0,-99.4 -199,-149.3 -298.7,-149.3z"/>
</vector>
