# MedicalAppointmentsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/proyecto/medicalappointmentsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/medicalappointmentsapp/: MainActivity.kt
app/src/main/java/com/proyecto/medicalappointmentsapp/data/model/: Appointment.kt  Doctor.kt  User.kt
app/src/main/java/com/proyecto/medicalappointmentsapp/ui/: AboutFragment.kt
app/src/main/java/com/proyecto/medicalappointmentsapp/ui/admin/: AdminDashboardFragment.kt  AdminDoctorsFragment.kt  AdminSettingsFragment.kt  AdminUsersFragment.kt
app/src/main/java/com/proyecto/medicalappointmentsapp/ui/auth/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/proyecto/medicalappointmentsapp/ui/auth/common/: ErrorFragment.kt  LoadingFragment.kt
app/src/main/java/com/proyecto/medicalappointmentsapp/ui/doctor/: DoctorAppointmentAdapter.kt  DoctorAppointmentsFragment.kt  DoctorAppointmentsViewModel.kt  DoctorDashboardFragment.kt  DoctorPatientAdapter.kt  DoctorPatientsFragment.kt  DoctorScheduleFragment.kt
app/src/main/java/com/proyecto/medicalappointmentsapp/ui/patient/: AppointmentAdapter.kt  NewAppointmentFragment.kt  PatientAppointmentsFragment.kt  PatientDashboardFragment.kt  PatientProfileFragment.kt
app/src/main/java/com/proyecto/medicalappointmentsapp/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_doctor.xml  ic_error_outline.xml  ic_people.xml  iconpp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_about.xml  fragment_admin_dashboard.xml  fragment_admin_doctors.xml  fragment_admin_settings.xml  fragment_admin_users.xml  fragment_doctor_appointments.xml  fragment_doctor_dashboard.xml  fragment_doctor_schedule.xml  fragment_error.xml  fragment_loading.xml  fragment_new_appointment.xml  fragment_patient_appointments.xml  fragment_patient_dashboard.xml  fragment_patient_profile.xml  item_appointment.xml  item_doctor_appointment.xml  item_doctor_patient.xml  nav_header_main.xml
app/src/main/res/menu/: admin_drawer_menu.xml  default_drawer_menu.xml  doctor_drawer_menu.xml  patient_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proyecto/medicalappointmentsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
