[versions]
# --- Plugins ---
agp                       = "8.8.0"
kotlin                    = "1.9.24"
googleGmsGoogleServices   = "4.4.2"
navigation                = "2.7.7"
hilt                      = "2.51.1"
room                      = "2.6.1"
drawerlayout              = "1.2.0"

# --- Librerías ---
coreKtx                   = "1.15.0"
appcompat                 = "1.7.0"
material                  = "1.12.0"
constraintlayout          = "2.1.4"
activity                  = "1.10.1"
fragmentKtx               = "1.8.0"
lifecycle                 = "2.8.2"
coroutines                = "1.8.1"
firebaseBom               = "33.1.0"
playServicesAuth          = "21.3.0"

# --- Testing ---
junit                     = "4.13.2"
androidxJunit             = "1.2.1"
espressoCore              = "3.6.1"

[libraries]
# --- Core y UI ---
androidx-core-ktx         = { group = "androidx.core",           name = "core-ktx",                version.ref = "coreKtx" }
androidx-appcompat        = { group = "androidx.appcompat",      name = "appcompat",              version.ref = "appcompat" }
material                  = { group = "com.google.android.material", name = "material",            version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout",      version.ref = "constraintlayout" }
androidx-drawerlayout     = { group = "androidx.drawerlayout",   name = "drawerlayout",           version.ref = "drawerlayout" }
androidx-activity-ktx     = { group = "androidx.activity",       name = "activity-ktx",           version.ref = "activity" }
androidx-fragment-ktx     = { group = "androidx.fragment",       name = "fragment-ktx",           version.ref = "fragmentKtx" }

# --- Firebase ---
firebase-bom              = { group = "com.google.firebase",    name = "firebase-bom",           version.ref = "firebaseBom" }
firebase-auth             = { group = "com.google.firebase",    name = "firebase-auth-ktx" }
firebase-firestore        = { group = "com.google.firebase",    name = "firebase-firestore-ktx" }
firebase-database         = { group = "com.google.firebase",    name = "firebase-database-ktx" }

# --- Google Play Services ---
google-services-auth      = { group = "com.google.android.gms",  name = "play-services-auth",     version.ref = "playServicesAuth" }

# --- Lifecycle (ViewModel, LiveData, Runtime) ---
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx  = { group = "androidx.lifecycle",  name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }

# --- Coroutines ---
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",      version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",   version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# --- Navigation ---
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx       = { group = "androidx.navigation", name = "navigation-ui-ktx",         version.ref = "navigation" }

# --- Hilt ---
hilt-android              = { group = "com.google.dagger",       name = "hilt-android",           version.ref = "hilt" }
hilt-compiler             = { group = "com.google.dagger",       name = "hilt-compiler",          version.ref = "hilt" }

# --- Room ---
androidx-room-runtime      = { group = "androidx.room",           name = "room-runtime",           version.ref = "room" }
androidx-room-compiler     = { group = "androidx.room",           name = "room-compiler",          version.ref = "room" }
androidx-room-ktx          = { group = "androidx.room",           name = "room-ktx",               version.ref = "room" }

# --- Testing ---
junit                     = { group = "junit",                   name = "junit",                 version.ref = "junit" }
androidx-junit            = { group = "androidx.test.ext",       name = "junit",                 version.ref = "androidxJunit" }
androidx-espresso-core    = { group = "androidx.test.espresso",  name = "espresso-core",         version.ref = "espressoCore" }

[plugins]
android-application       = { id = "com.android.application",      version.ref = "agp" }
kotlin-android            = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
kotlin-parcelize          = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
dagger-hilt-android       = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
