<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp" android:background="?attr/colorPrimaryVariant" android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"> <TextView
    android:id="@+id/textViewNavHeaderName" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:text="Nombre Usuario"/>

    <TextView
        android:id="@+id/textViewNavHeaderEmail" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usuario@ejemplo.com"/>

</LinearLayout>