<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_doctor_schedule"
            android:icon="@drawable/ic_calendar" android:title="Mi Agenda" />
        <item
            android:id="@+id/doctorPatientsFragment"
            android:icon="@drawable/ic_people" android:title="Mis Pacientes" />
        <item
            android:id="@+id/doctorAppointmentsFragment"
            android:icon="@drawable/ic_doctor" android:title="Citas Pendientes" />

    </group> </menu>

