<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_patient_appointments" android:title="Mis Citas" />
        <item
            android:id="@+id/menu_item_patient_profile" android:title="Mi Perfil" />
    </group>

</menu>