<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.MedicalAppointmentsApp" parent="Theme.Material3.DayNight.NoActionBar">
    </style>

    <style name="Theme.MedicalAppointmentsApp" parent="Base.Theme.MedicalAppointmentsApp" />

    <style name="Theme.MedicalAppointmentsApp.NoActionBar" parent="Theme.MedicalAppointmentsApp">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MedicalAppointmentsApp.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />
    <style name="Theme.MedicalAppointmentsApp.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />
</resources>