<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.admin.AdminDashboardFragment">

    <TextView
        android:id="@+id/textViewWelcomeAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panel de Administrador"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonManagePatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Pacientes"
        app:icon="@drawable/ic_people"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonManageDoctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Doctores"
        app:icon="@drawable/ic_doctor"  android:layout_marginBottom="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonViewAllAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Todas las Citas"
        app:icon="@drawable/ic_calendar" />

</LinearLayout>